# ddd-demo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/application/service/: WorkOrderService.java
application/src/main/resources/: ddd-application.xml
application/src/test/java/: WorkOrderServiceTest.java
domain/: pom.xml
domain/src/main/java/domain/acl/: StockService.java
domain/src/main/java/domain/module/workorder/model/: IDispatch.java  ServiceWorkOrderModel.java  TrainServiceWorkOrderModel.java  WorkOrderModel.java
domain/src/main/java/domain/module/workorder/repository/: WorkOrderRepository.java
domain/src/main/java/domain/module/workorder/service/: DispatchService.java  RemoveDispatchService.java
domain/src/main/java/domain/vo/: Contact.java  DateTimeSpan.java  Email.java  Phone.java  RealName.java
infrastructure/: pom.xml
infrastructure/src/main/java/infrastructure/acl/: StockServiceDubboImpl.java  StockServiceHttpImpl.java
infrastructure/src/main/java/infrastructure/dao/: ServiceWorkOrderModelMapper.java  WorkOrderModelMapper.java
infrastructure/src/main/java/infrastructure/repository/: WorkOrderRepositoryMongoImpl.java  WorkOrderRepositoryMySQLImpl.java
infrastructure/src/main/resources/: applicationContext.xml  log4j.properties  mongo.properties  mybatis-config.xml  spring-mongo.xml
infrastructure/src/main/resources/infrastructure/dao/: ServiceWorkOrderModelMapper.xml  WorkOrderModelMapper.xml
infrastructure/src/test/java/: DateTimeSpanTest.java  ServiceWorkOrderTest.java  WorkOrderTest.java
